### HackTheBox

#### Linux Boxes
- [ ] Busqueda    - [ ] UpDown       - [ ] Sau         - [ ] Pandora
- [ ] Broker      - [ ] Intentions   - [ ] Soccer      - [ ] Keeper
- [ ] Blackfield  - [ ] Intelligence - [ ] Sauna       - [ ] Clicker

#### Windows Boxes
- [ ] Jeeves      - [ ] Active       - [ ] Forest      - [ ] Escape
- [ ] Flight      - [ ] Servmon      - [ ] Support     - [ ] StreamIO
- [ ] Authority   - [ ] Cerberus     - [ ] Multimaster - [ ] Absolute
- [ ] Outdated    - [ ] Atom         - [ ] APT         - [ ] Aero

#### Post OSCP Section
- [ ] Mentor (Linux) - [ ] Dante       - [ ] RastaLabs

### Proving Grounds Practice

#### Linux Boxes
- [ ] Twiggy      - [ ] Exfiltrated  - [ ] Pelican     - [ ] Astronaut
- [ ] Blackgate   - [ ] Boolean      - [ ] Clue        - [ ] Cockpit
- [ ] Codo        - [ ] Crane        - [ ] Educated    - [ ] Extplorer
- [ ] Hub         - [ ] Image        - [ ] law         - [ ] Marshalled
- [ ] PC          - [ ] Plum         - [ ] Press       - [ ] PyLoader
- [ ] RubyDome    - [ ] Zipper       - [ ] BBSCute

#### Windows Boxes
- [ ] Helpdesk    - [ ] Access       - [ ] Algernon    - [ ] Authby
- [ ] Craft2      - [ ] Heist        - [ ] Hutch       - [ ] Internal
- [ ] Jacko       - [ ] Kevin        - [ ] Kyoto       - [ ] Nara
- [ ] Resourced   - [ ] Squid        - [ ] Nagoya      - [ ] Osaka

### Proving Grounds Play

#### Linux Boxes
- [ ] eLection    - [ ] Stapler      - [ ] Monitoring  - [ ] InsanityHosting
- [ ] DriftingBlue6 - [ ] Blogger    - [ ] DC-9       - [ ] Amaterasu

### Vulnlab

#### Linux Boxes
- [ ] Data        - [ ] Sync         - [ ] Dump        - [ ] Bruno
- [ ] Job2        - [ ] Hybrid (Chain) - [ ] Trusted (Chain)

#### Windows Boxes
- [ ] Baby        - [ ] Baby2        - [ ] Breach      - [ ] Media
- [ ] Zero

#### Post OSCP Section
- [ ] Race (Linux) - [ ] Kaiju (Chain) - [ ] Push (Chain) - [ ] Intercept (Chain)

This format should be more compact and easier to read at a glance. If you need any further adjustments, just let me know!  your Adonis Rian
